<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me - My Favorite Recipes">
    <meta name="author" content="Your Name">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>About Me</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Hello!</h2>
            <p>Welcome to my recipe haven. Cooking has always been my passion, and it brings me immense joy to share
                delightful
                dishes with family and friends. The kitchen is my happy place, where creativity and flavors come
                together to
                create memorable experiences.</p>
        </section>

        <section>
            <h2>Why I Love Cooking</h2>
            <p>For me, cooking is not just a necessity; it's an art form. The process of selecting fresh ingredients,
                experimenting with different spices, and crafting unique flavors is truly enchanting. Here are a few
                reasons
                why I love spending time in the kitchen:</p>

            <ul>
                <li>The joy of creating something delicious from scratch.</li>
                <li>Exploring diverse cuisines and cooking techniques.</li>
                <li>Sharing meals that bring people together and create lasting memories.</li>
                <li>Continuous learning and improvement in culinary skills.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Favorite Recipes</p>
    </footer>
</body>

</html>
