<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My favorite recipes website">
    <meta name="author" content="Ameer Farhan">
    <title>My Favorite Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to My Favorite Recipes</h1>
        <img src="download.jpg" alt="Chef preparing a dish">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main> 
    <p>One of my favorite recipes: <a href="https://thecozycook.com/creamy-chicken-pasta/" target="_blank">Creamy Chicken Pasta</a></p>
</main>

    <footer>
        <p>&copy; 2023 My Favorite Recipes</p>
    </footer>
</body>

</html>
