<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recipes - My Favorite Recipes">
    <meta name="author" content="Ameer Farhan">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Recipes</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <table>
            <tr>
                <th>Image</th>
                <th>Title</th>
                <th>Ingredients</th>
                <th>Instructions</th>
                <th>Videos</th>
            </tr>
            <!-- Recipe 1 -->
            <tr>
                <td><img src="download (1).jpg" alt="Delicious Pasta Carbonara Image"></td>
                <td>Delicious Pasta Carbonara</td>
                <td>
                    <ul>
                        <li>1 tablespoon extra virgin olive oil or unsalted butter
</li>
                        <li>1/2 pound pancetta or thick cut bacon, diced
</li>
                        <li>1 to 2 garlic cloves, minced, about 1 teaspoon (optional)
</li>
                        <li>3 to 4 whole eggs
</li>
                        <li>1 cup grated Parmesan or pecorino cheese
</li>
			<li>1 pound spaghetti (or bucatini or fettuccine)
</li>
			<li>Kosher salt and freshly ground black pepper to taste
</li>
                    </ul>
                </td>
                <td>
                    <p>1. Heat the pasta water:
Put a large pot of salted water on to boil (1 tablespoon salt for every 2 quarts of water.).</p>
                    <p>2. Sauté the pancetta or bacon and garlic:
While the water is coming to a boil, heat the olive oil or butter in a large sauté pan over medium heat. Add the bacon or pancetta and cook slowly until crispy.

Add the garlic (if using) and cook another minute, then turn off the heat and put the pancetta and garlic into a large bowl.</p>
                   <p>Beat the eggs and half of the cheese:
In a small bowl, beat the eggs and mix in about half of the cheese.</p>
 			<p>3.Cook the pasta:
			Once the water has reached a rolling boil, add the dry pasta, and cook, uncovered, at a rolling boil..</p>
                    <p>4.oss the pasta with pancetta or bacon:
When the pasta is al dente (still a little firm, not mushy), use tongs to move it to the bowl with the bacon and garlic. Let it be dripping wet. Reserve some of the pasta water.

Move the pasta from the pot to the bowl quickly, as you want the pasta to be hot. It's the heat of the pasta that will heat the eggs sufficiently to create a creamy sauce.

Toss everything to combine, allowing the pasta to cool just enough so that it doesn't make the eggs curdle when you mix them in. (That's the tricky part.).</p>
			<p>Add the beaten egg mixture:
Add the beaten eggs with cheese and toss quickly to combine once more. Add salt to taste. Add some pasta water back to the pasta to keep it from drying out.</p>
			<p>Serve at once with the rest of the parmesan and freshly ground black pepper. If you want, sprinkle with a little fresh chopped parsley.</p>
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=5t7JLjr1FxQ" target="_blank">Video 1</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=593WWQPGtYY" target="_blank">Video 2</a>
                </td>
            </tr>

            <!-- Recipe 2 -->
            <tr>
                <td><img src="1478232033629.jpeg" alt="Slow-Cooker Chicken Thighs"></td>
                <td>Slow-Cooker Chicken Thighs</td>
                <td>
                    <ul>
                        <li>Nonstick cooking spray</li>
                        <li>8 boneless skinless chicken thighs (2-2.6lbs total)</li>
                        <li>1.3 cup honey</li>
                        <li>1/3 cup ketchup</li>
                        <li>1/3 cup soy sauce</li>
			<li>1/2 teaspoon dried oregano</li>
			<li>1/4 teaspoon crushed red pepper flakes</li>
			<li>6 cloves garlic, peeled and smashed</li>
			<li>One 1-inch piece ginger, peeled and minced</li>
			<li>2 tablespoons cornstarch, optional</li>
			<li>1 teaspoon toasted sesame seeds</li>
			<li>chopped scallions and cooked white rice, for serving</li>
                    </ul>
                </td>
                <td>
                    <p>1.Coat the insert of a 6-quart slow cooker with cooking spray and add the chicken thighs. In a glass measuring cup, whisk together the honey, ketchup, soy sauce, oregano, pepper flakes, garlic and ginger and pour over the chicken. Cover and cook on low until the chicken is cooked through and tender, 5 to 6 hours. Turn off the heat, uncover and let rest for about 10 minutes before serving. The chicken and sauce can be served as-is or, for a thicker sauce, remove the chicken and set aside, covered, to keep warm, then turn the slow cooker to high. Stir the cornstarch and 2 tablespoons cold water together until it resembles heavy cream. Pour the mixture into the sauce, cover and cook until the sauce is thick and bubbling, about 30 minutes. (The mixture must come to a boil to activate the starch and thicken the sauce.) Return the chicken back to the sauce and heat the chicken through, about 5 minutes..</p>
                    <p>2.Transfer the chicken and sauce to a platter, sprinkle with the sesame seeds and scallions and serve hot with rice.</p>
                    
                </td>
                <td>
                    <a href="https://www.youtube.com/watch?v=SB7F1gvW_l0">Video 1</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=YneCwIqgoDA" target="_blank">Video 2</a>
                </td>
            </tr>
            <!-- Add two more recipes following the same structure -->
	<!-- ... (your existing code) ... -->

<!-- Recipe 3 -->
<!-- Recipe 3 -->
<tr>
    <td><img src="Authentic-Spaghetti-Bolognese.jpg" alt="Classic Spaghetti Bolognese Image"></td>
    <td>Classic Spaghetti Bolognese</td>
    <td>
        <ul>
            <li>Vegetable Oil</li>
            <li>1 large onion or 2 small onions</li>
            <li>3 cloves garlic</li>
            <li>High-quality canned diced or crushed tomatoes</li>
            <li>Italian tomato paste (in a tube)</li>
            <li>Medium-bodied, dry red wine (e.g., Pinot Noir, Merlot, or Chianti)</li>
            <li>Chicken Stock (low-sodium)</li>
            <li>85/15 Ground Beef</li>
            <li>Optional: Ground pork, ground turkey, or ground chicken</li>
            <li>Oregano (dried)</li>
            <li>Thyme</li>
            <li>Bay Leaves</li>
            <li>Kosher Salt</li>
            <li>Black Pepper</li>
            <li>Dried Spaghetti</li>
            <li>Fresh Basil</li>
            <li>Parmesan Cheese</li>
            <li>Optional: Red pepper flakes (for heat)</li>
        </ul>
    </td>
    <td>
        <p>1. Cook ground/minced beef.</p>
        <p>2. Sweat the onions. In a large Dutch oven (or a large skillet) over medium-high heat, add 2 tablespoons of olive oil. Add the finely chopped onion, a pinch of salt and cook until softened, about 5-7 minutes.</p>
        <p>3. Brown the meat. Add the ground beef and break it up into smaller chunks with a wooden spoon. Allow to cook for a few minutes without stirring to get crispy and brown, then stir with a wooden spoon and cook through (until meat is no longer pink), about 7-8 minutes.</p>
        <p>4. Make the sauce. Add the diced tomatoes and tomato paste. Cook, stirring frequently scraping the bottom of the pan, for 5 minutes.</p>
        <p>5. Add the herbs and liquids, then simmer. Add the garlic, oregano, thyme, and bay leaf bundle, salt, pepper, red wine, and chicken stock. Give the sauce a stir (making sure to scrape all the browned bits at the bottom) and bring it to a simmer. Reduce the heat to medium-low, cover and let cook 20-25 minutes, stirring occasionally. Give it a taste, and if necessary, season with more salt and pepper.</p>
        <p>6. Cook the spaghetti noodles. Meanwhile, bring a large pot of water to a boil and season liberally with salt. Cook spaghetti one minute shy of al dente according to the package directions. Reserve 1 cup of the starchy cooking water and drain.</p>
        <p>7. Toss! Remove the herb bundle from the sauce and add the cooked spaghetti. Toss it all together, making sure all the pasta is coated with the sauce. At this point, you can adjust the pasta bolognese as needed by adding a few splashes of the reserved pasta cooking water to loosen it up to your desired consistency. Simmer for 1-2 minutes to finish cooking the spaghetti, then remove from the heat.</p>
        <p>8. Garnish and Serve. Finish with the fresh basil and Parmesan cheese. Transfer to serving bowls and enjoy!</p>
    </td>
    <td>
        <a href="https://www.youtube.com/watch?v=zbgOitjizQI" target="_blank">Video 1</a>
        <br>
        <a href="https://www.youtube.com/watch?v=v2WqcHH65NQ" target="_blank">Video 2</a>
    </td>
</tr>

<!-- Recipe 4 -->
<tr>
    <td><img src="Lemon-Herb-Marinated-Grilled-Salmon-5.jpg" alt="Lemon Herb Marinated Grilled Salmon Image"></td>
    <td>Lemon Herb Marinated Grilled Salmon</td>
    <td>
        <ul>
            <li>½ cup olive oil</li>
            <li>¼ cup lemon juice</li>
            <li>4 green onions, thinly sliced</li>
            <li>1 tablespoon chopped fresh parsley</li>
            <li>1 teaspoon chopped fresh rosemary</li>
            <li>1 teaspoon chopped fresh thyme</li>
            <li>½ teaspoon salt</li>
            <li>⅛ teaspoon black pepper</li>
            <li>⅛ teaspoon garlic powder</li>
            <li>3 pounds salmon fillets</li>
        </ul>
    </td>
    <td>
        <p>Combine olive oil, lemon juice, green onions, parsley, rosemary, thyme, salt, black pepper, and garlic powder in a small bowl; reserve 1/4 cup for basting.</p>
        <p>Place salmon fillets in a shallow dish and pour remaining marinade on top. Cover and refrigerate for 30 minutes.</p>
        <p>Preheat the grill for medium heat and lightly oil the grate.</p>
        <p>Remove fillets from the refrigerator; discard marinade. Place fillets on the preheated grill skin-side down. Cook, basting occasionally with reserved marinade, until fish flakes easily with a fork, 15 to 20 minutes.</p>
    </td>
    <td>
        <a href="https://www.youtube.com/watch?v=9zWCfd_X2zw" target="_blank">Video 1</a>
        <br>
        <a href="https://www.youtube.com/watch?v=eEOjBR9aWzE" target="_blank">Video 2</a>
    </td>
</tr>

<!-- Recipe 5 -->
<tr>
    <td><img src="Microwave-Chocolate-Mug-Cake-2f3f3a7656994f178da4abe666386d88.jpg" alt="Microwave Chocolate Mug Cake Image"></td>
    <td>Easy Microwave Chocolate Mug Cake</td>
    <td>
        <ul>
            <li>¼ cup all-purpose flour</li>
            <li>¼ cup white sugar</li>
            <li>2 tablespoons unsweetened cocoa powder</li>
            <li>⅛ teaspoon baking soda</li>
            <li>⅛ teaspoon salt</li>
            <li>3 tablespoons milk</li>
            <li>2 tablespoons canola oil</li>
            <li>1 tablespoon water</li>
            <li>¼ teaspoon vanilla extract</li>
        </ul>
    </td>
    <td>
        <p>Mix flour, sugar, cocoa powder, baking soda, and salt together in a large microwave-safe mug; stir in milk, canola oil, water, and vanilla extract.</p>
        <p>Cook in the microwave until the cake is done in the middle, about 1 minute 45 seconds.</p>
    </td>
    <td>
        <a href="https://www.youtube.com/watch?v=zHBqUgPEa_0" target="_blank">Video 1</a>
        <br>
        <a href="https://www.youtube.com/watch?v=4TksxjQjvkQ" target="_blank">Video 2</a>
    </td>
</tr>

        </table>
    </main>

    <footer>
        <p>&copy; 2023 My Favorite Recipes</p>
    </footer>
</body>

</html>
