/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
}

/* Header */
header {
    text-align: center;
    background-color: #f2f2f2;
    padding: 20px;
}

/* Navigation */
nav {
    background-color: #333;
    overflow: hidden;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

table img {
    width: 150px; /* Set your desired width */
    height: 150px; /* Set your desired height */
    object-fit: cover; /* Preserve aspect ratio and cover the container */
}

/* Adjust styles for screens smaller than 600px */
@media screen and (max-width: 600px) {
    nav {
        text-align: center;
    }

    nav ul {
        float: none;
    }

    nav li {
        display: inline;
        margin-right: 10px;
    }
     table img {
        width: 100%; /* Make images fill the width of the container */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover; /* Preserve aspect ratio and cover the container */
    }
}